Cine/Cine/MainWindow.xaml

<Window x:Class="Cine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cine"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="450">
    <Grid>
        <TextBox x:Name="LoginUserTB" HorizontalAlignment="Right" Margin="0,107,74,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="302" Height="49" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="LoginPassTB" HorizontalAlignment="Right" Margin="0,342,74,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="302" Height="49" TextChanged="LoginPassTB_TextChanged_1"/>
        <Label Content="Contraseña" Margin="74,292,206,0" VerticalAlignment="Top" Height="29" RenderTransformOrigin="0.512,1.001"/>
        <Label Content="Usuario" Margin="74,58,225,0" VerticalAlignment="Top" RenderTransformOrigin="-0.249,-0.104" Height="29"/>
        <Button x:Name="LoginButton" Content="Iniciar Sesion" HorizontalAlignment="Left" Margin="150,410,0,0" VerticalAlignment="Top" Height="51" Width="136" Click="Button_Click"/>
        <Button x:Name="aButon" Content="?" HorizontalAlignment="Left" Margin="408,434,0,0" VerticalAlignment="Top" Height="27" Width="20"/>
        <TextBox x:Name="LoginEmailTB" HorizontalAlignment="Right" Margin="0,227,74,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="302" Height="49" TextChanged="LoginPassTB_TextChanged_1"/>
        <Label Content="Correo" Margin="74,177,207,0" VerticalAlignment="Top" Height="29" RenderTransformOrigin="0.512,1.001"/>

    </Grid>
</Window>
